import tkinter as tk
from tkinter import messagebox

def on_button_click(char):
    if char == '=':
        try:
            expression = display.get()
            result = eval(expression)
            display.delete(0, tk.END)
            display.insert(tk.END, str(result))
        except Exception as e:
            messagebox.showerror("Error", "Invalid Input")
    elif char == 'C':
        display.delete(0, tk.END)
    else:
        display.insert(tk.END, char)

# Set up the main application window
root = tk.Tk()
root.title("Calculator")

# Create the display widget
display = tk.Entry(root, font=('Arial', 20), bd=10, insertwidth=2, width=14, borderwidth=4)
display.grid(row=0, column=0, columnspan=4)

# Define button texts
buttons = [
    '7', '8', '9', '/', 
    '4', '5', '6', '*', 
    '1', '2', '3', '-', 
    '0', '.', 'C', '+', 
    '='
]

# Create and place buttons
row_val = 1
col_val = 0
for button_text in buttons:
    button = tk.Button(root, text=button_text, padx=20, pady=20, font=('Arial', 18),
                       command=lambda char=button_text: on_button_click(char))
    button.grid(row=row_val, column=col_val)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Start the application
root.mainloop()
